{
  "name": "homebridge-izone",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Geoffrey Donaldson",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "parcel watch src/index.ts --target node",
    "test": "qunit -c 'dist/index.js' -t tests/*-test.*"
  },
  "engines": {
    "node": "10"
  },
  "devDependencies": {
    "@types/node": "^10.0.0",
    "@types/node-fetch": "^2.3.7",
    "node-qunit": "^1.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
